@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* ### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%) 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  font-family: "League Spartan", sans-serif;
  font-size: 100%; /* 15px */
  max-width: 100vw;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: 5rem auto;
}

.header-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 3rem;
}

.header {
  width: 50%;
  padding-right: 4rem;
}

.header-h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding: 0 5rem 0 0;
}

.header-p {
  color: hsl(300, 8%, 28%);
  font-size: 1.35rem;
  line-height: 1.9rem;
  margin-top: 2rem;
}

.stars {
  width: 50%;
  padding: 1rem;
}

.stars-row {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;

  margin-bottom: 1.3rem;
  background-color: hsl(300, 24%, 96%);
  padding: 1.1rem 0;
  border-radius: 0.7rem;
}

.stars-row-1 {
  margin-right: 6rem;
}
.stars-row-2 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.stars-row-3 {
  margin-left: 6rem;
}

.stars-text {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 2rem;
}

.stars-image {
  margin-left: 2rem;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
}

.card-photo {
  display: flex;
  justify-content: left;
  align-items: center;
}

.card-image {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 2rem;
}

.card-name {
  color: hsl(300, 24%, 96%);
}

.card-verified {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  margin-top: 0.5rem;
}

.card-text {
  color: hsl(300, 24%, 96%);
  margin: 2rem 0 0 0;
  line-height: 1.5rem;
}

.card-2 {
  margin: 2rem 0 0 2.5rem;
}
.card-3 {
  margin: 4rem 0 0 2.5rem;
}

@media screen and (max-width: 24rem) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    font-size: 50%;
    max-width: 100vw;
  }
  .container {
    width: 90%;
    height: auto;
    margin: 3rem auto;
  }

  .header-stars {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
  }

  .header {
    width: 100%;
    padding-right: 0;
  }

  .header-h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    padding: 0;
  }

  .header-p {
    color: hsl(300, 8%, 28%);
    font-size: 1rem;
    line-height: 1.2rem;
    margin-top: 1rem;
  }

  .stars {
    width: 100%;
    padding: 0;
  }

  .stars-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-bottom: 0.9rem;
    padding: 1.1rem 0;
    border-radius: 0.7rem;
  }

  .stars-row-1 {
    margin-right: 0;
  }
  .stars-row-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .stars-row-3 {
    margin-left: 0;
  }

  .stars-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0.7rem;
  }

  .stars-image {
    margin-left: 2rem;
  }

  .stars-image img {
    margin-left: 0.3rem;
  }

  .cards {
    width: 90%;
    flex-direction: column;
  }

  .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }

  .card-photo {
    margin-bottom: 0.5rem;
  }

  .card-image {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 2rem;
  }

  .card-name {
    font-size: 0.8rem;
  }

  .card-verified {
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }

  .card-text {
    margin: 1.2rem 0 0 0;
    line-height: 1.3rem;
    font-size: 1rem;
  }

  .card-2 {
    margin: 0 0 1rem 0;
  }
  .card-3 {
    margin: 0;
  }
}
